<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/weixin_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信登录"
            android:textAlignment="center" />

        <Button
            android:id="@+id/custom_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义登录"
            android:textAlignment="center" />

        <Button
            android:id="@+id/cloud_function_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="云函数" />

        <Button
            android:id="@+id/cloud_storage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="云存储" />

        <Button
            android:id="@+id/cloud_database_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="云数据库" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注销登录"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>