<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_function_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试云函数" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='期望输出: {"sum": 3}' />

    <TextView
        android:id="@+id/function_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>